|RECORD=BOM|VERSION=6|FILENAME=D:\1_Altium_Project\3_Camera_Board_v101\NANORACK_V2_CAMERA_1.0.1_HW\03_MERGE\01_DESIGN\CAMERA_V120.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.05.2025|TIME=08:08:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=169!Designator=76!Footprint=122!Quantity=67!Manufacturer=126!Description=120!Manufacturer Packaging 1=152!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=169!Designator=76!Footprint=122!Quantity=67!Manufacturer=126!Description=120!Manufacturer Packaging 1=152!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=0.22uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/16V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=0.22uF/16V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_TH|DESIGNITEMID=CAP_TH|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Polarization|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,CAP_Polarization|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard",Description=CAP_Polarization,Footprint=CAP_MP_1608X90,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABLIB.SchLib","Library Reference=CAP_TH",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V2.SchLib\CONN_SMD_15|DESIGNITEMID=CONN_SMD_15|ITEMSOURCE=EXP_HW_V2.SchLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|USERCOMMENTS=0532611571|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532611571,"Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/532611571/Molex/view-part/?ref=eda,Comment=0532611571,"Component Kind=Standard","Description=Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R",Footprint=0532611571,"Ibis Model=","Library Name=EXP_HW_V2.SchLib","Library Reference=CONN_SMD_15",MF=Molex,MP=532611571,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/532611571/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/532611571/Molex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=10k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=4.7k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS7A2024PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS7A2024PDBVR|COMPONENTPARAMETERS=Comment=TPS7A2024PDBVR,"Component Kind=Standard",Description=,Footprint=SOT25,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\AR2020|DESIGNITEMID=AR2020|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AR2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AR2020|COMPONENTPARAMETERS=Comment=AR2020,"Component Kind=Standard",Description=,Footprint=BGA78C100P11X9_1300X1050X210,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=AR2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_FLEXLOGIC_NL7SZ97DFT2G-Q|DESIGNITEMID=IC_FLEXLOGIC_NL7SZ97DFT2G-Q|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NL7SZ97DFT2G-Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NL7SZ97DFT2G-Q|COMPONENTPARAMETERS=Comment=NL7SZ97DFT2G-Q,"Component Kind=Standard",Description=,Footprint=SC-88,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_FLEXLOGIC_NL7SZ97DFT2G-Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_I2Cto16IO_TCA6416APWR|DESIGNITEMID=IC_I2Cto16IO_TCA6416APWR|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TCA6416APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TCA6416APWR|COMPONENTPARAMETERS=Comment=TCA6416APWR,"Component Kind=Standard",Description=,Footprint=SOP65P440W-24N,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_I2Cto16IO_TCA6416APWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_I2CSW1to4_PCA9544APW,118|DESIGNITEMID=IC_I2CSW1to4_PCA9544APW,118|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCA9544APW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCA9544APW,118"|COMPONENTPARAMETERS="Comment=PCA9544APW,118","Component Kind=Standard",Description=,Footprint=SOP65P440W_20,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_I2CSW1to4_PCA9544APW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\Y_OSC27MHz_DSC1001DL5-027.0000T|DESIGNITEMID=Y_OSC27MHz_DSC1001DL5-027.0000T|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DSC1001DL5-027.0000T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DSC1001DL5-027.0000T|COMPONENTPARAMETERS=Comment=DSC1001DL5-027.0000T,"Component Kind=Standard",Description=,Footprint=OSCDFN250X200X89-4N,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=Y_OSC27MHz_DSC1001DL5-027.0000T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=22R,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=2.2uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/6.3V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=2.2uF/6.3V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\LED_SMD|DESIGNITEMID=LED_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_SMD|COMPONENTPARAMETERS=Comment=LED_SMD,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=LED_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hex_M3.IntLib\HEX-M3|DESIGNITEMID=HEX-M3|ITEMSOURCE=hex_M3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M2|COMPONENTPARAMETERS=Comment=M2,"Component Kind=Standard",Description=,Footprint=HEX-2.2mm,"Ibis Model=","Library Name=hex_M3.IntLib","Library Reference=HEX-M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=4.7k/NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k/NC,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=4.7k/NC,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=1k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=330R,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\PI3WVR626XEBEX|DESIGNITEMID=PI3WVR626XEBEX|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=PI3WVR626XEBEX|USERCOMMENTS=PI3WVR626XEBEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PI3WVR626XEBEX|COMPONENTPARAMETERS=Comment=PI3WVR626XEBEX,"Component Kind=Standard",Description=PI3WVR626XEBEX,Footprint=PI3WVR626XEBEX_DIO_2,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=PI3WVR626XEBEX","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_TLV75733PDYDR|DESIGNITEMID=IC_POWER_TLV75733PDYDR|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV75733PDYDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV75733PDYDR|COMPONENTPARAMETERS=Comment=TLV75733PDYDR,"Component Kind=Standard",Description=,Footprint=SOT25-EPAD,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_TLV75733PDYDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV75528PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV75528PDBVR|COMPONENTPARAMETERS=Comment=TLV75528PDBVR,"Component Kind=Standard",Description=,Footprint=SOT25,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_NCP139AFCT105T2G|DESIGNITEMID=IC_POWER_NCP139AFCT105T2G|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCP139AFCT105T2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP139AFCT105T2G|COMPONENTPARAMETERS=Comment=NCP139AFCT105T2G,"Component Kind=Standard",Description=,Footprint=WLCSP6,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_NCP139AFCT105T2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV75518PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV75518PDBVR|COMPONENTPARAMETERS=Comment=TLV75518PDBVR,"Component Kind=Standard",Description=,Footprint=SOT25,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
