|RECORD=BOM|VERSION=6|FILENAME=D:\1_AltiumProject\23_PHOTOCAM\SpaceLiin_Satellite_4U_Camera_Photodiode_V1.0.0\01_DESIGN\PHOTO_CAM_100.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.04.2026|TIME=04:46:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=169!Designator=76!Footprint=122!Quantity=67!Manufacturer=126!Description=120!Manufacturer Packaging 1=152!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=169!Designator=76!Footprint=122!Quantity=67!Manufacturer=126!Description=120!Manufacturer Packaging 1=152!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=0.22uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/16V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=0.22uF/16V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_TH|DESIGNITEMID=CAP_TH|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Polarization|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,CAP_Polarization|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard",Description=CAP_Polarization,Footprint=CAP_MP_1608X90,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABLIB.SchLib","Library Reference=CAP_TH",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=10k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=4.7k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS7A2024PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS7A2024PDBVR|COMPONENTPARAMETERS=Comment=TPS7A2024PDBVR,"Component Kind=Standard",Description=,Footprint=SOT25,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\AR2020|DESIGNITEMID=AR2020|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AR2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AR2020|COMPONENTPARAMETERS=Comment=AR2020,"Component Kind=Standard",Description=,Footprint=BGA78C100P11X9_1300X1050X210,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=AR2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_FLEXLOGIC_NL7SZ97DFT2G-Q|DESIGNITEMID=IC_FLEXLOGIC_NL7SZ97DFT2G-Q|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NL7SZ97DFT2G-Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NL7SZ97DFT2G-Q|COMPONENTPARAMETERS=Comment=NL7SZ97DFT2G-Q,"Component Kind=Standard",Description=,Footprint=SC-88,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_FLEXLOGIC_NL7SZ97DFT2G-Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_I2Cto16IO_TCA6416APWR|DESIGNITEMID=IC_I2Cto16IO_TCA6416APWR|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TCA6416APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TCA6416APWR|COMPONENTPARAMETERS=Comment=TCA6416APWR,"Component Kind=Standard",Description=,Footprint=SOP65P440W-24N,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_I2Cto16IO_TCA6416APWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_I2CSW1to4_PCA9544APW,118|DESIGNITEMID=IC_I2CSW1to4_PCA9544APW,118|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCA9544APW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCA9544APW,118"|COMPONENTPARAMETERS="Comment=PCA9544APW,118","Component Kind=Standard",Description=,Footprint=SOP65P440W_20,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_I2CSW1to4_PCA9544APW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\Y_OSC27MHz_DSC1001DL5-027.0000T|DESIGNITEMID=Y_OSC27MHz_DSC1001DL5-027.0000T|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DSC1001DL5-027.0000T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DSC1001DL5-027.0000T|COMPONENTPARAMETERS=Comment=DSC1001DL5-027.0000T,"Component Kind=Standard",Description=,Footprint=OSCDFN250X200X89-4N,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=Y_OSC27MHz_DSC1001DL5-027.0000T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=22R,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=2.2uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/6.3V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=2.2uF/6.3V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\LED_SMD|DESIGNITEMID=LED_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_SMD|COMPONENTPARAMETERS=Comment=LED_SMD,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=LED_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=1k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=330R,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\PI3WVR626XEBEX|DESIGNITEMID=PI3WVR626XEBEX|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=PI3WVR626XEBEX|USERCOMMENTS=PI3WVR626XEBEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PI3WVR626XEBEX|COMPONENTPARAMETERS=Comment=PI3WVR626XEBEX,"Component Kind=Standard",Description=PI3WVR626XEBEX,Footprint=PI3WVR626XEBEX_DIO_2,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=PI3WVR626XEBEX","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_TLV75733PDYDR|DESIGNITEMID=IC_POWER_TLV75733PDYDR|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV75733PDYDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV75733PDYDR|COMPONENTPARAMETERS=Comment=TLV75733PDYDR,"Component Kind=Standard",Description=,Footprint=SOT25-EPAD,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_TLV75733PDYDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV75528PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV75528PDBVR|COMPONENTPARAMETERS=Comment=TLV75528PDBVR,"Component Kind=Standard",Description=,Footprint=SOT25,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_NCP139AFCT105T2G|DESIGNITEMID=IC_POWER_NCP139AFCT105T2G|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCP139AFCT105T2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP139AFCT105T2G|COMPONENTPARAMETERS=Comment=NCP139AFCT105T2G,"Component Kind=Standard",Description=,Footprint=WLCSP6,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_NCP139AFCT105T2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV75518PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV75518PDBVR|COMPONENTPARAMETERS=Comment=TLV75518PDBVR,"Component Kind=Standard",Description=,Footprint=SOT25,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=CL10B224KA8NNNC|USERCOMMENTS=0.22uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/25V,103,CL10B224KA8NNNC|COMPONENTPARAMETERS=Comment=0.22uF/25V,"Component Kind=Standard",Description=CL10B224KA8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=CL10B471KB8NNNC|USERCOMMENTS=470pF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,470pF/50V,CL10B471KB8NNNC|COMPONENTPARAMETERS=Comment=470pF/50V,"Component Kind=Standard",Description=CL10B471KB8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=CL10B103KB8NNNC|USERCOMMENTS=10nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,10nF/50V,CL10B103KB8NNNC|COMPONENTPARAMETERS=Comment=10nF/50V,"Component Kind=Standard",Description=CL10B103KB8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\CN-ALU-SMD|DESIGNITEMID=CN-ALU-SMD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=TAJA106K016RNJ|USERCOMMENTS=10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 16V",TAJA106K016RNJ|COMPONENTPARAMETERS="Comment=10uF 16V","Component Kind=Standard",Description=TAJA106K016RNJ,Footprint=CAP_TANT_1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library_HUNG.SchLib","Library Reference=CN-ALU-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\CN-ALU-SMD|DESIGNITEMID=CN-ALU-SMD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=TAJC476K020RNJ|USERCOMMENTS=47uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/20V,TAJC476K020RNJ|COMPONENTPARAMETERS=Comment=47uF/20V,"Component Kind=Standard",Description=TAJC476K020RNJ,"Footprint=CAP TANT 2312","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library_HUNG.SchLib","Library Reference=CN-ALU-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\S2303|DESIGNITEMID=S2303|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=S2303|USERCOMMENTS=S2303|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S2303|COMPONENTPARAMETERS=Comment=S2303,"Component Kind=Standard",Description=S2303,Footprint=SOT23-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=S2303",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SS54|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5007,SS54|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=SS54,"Component Kind=Standard",Description=SS54,Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\PAD_HOLD|DESIGNITEMID=PAD_HOLD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HOLD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HOLD|COMPONENTPARAMETERS=Comment=HOLD,"Component Kind=Standard",Description=,Footprint=HEX-M3_NoVia_Smaller,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=PAD_HOLD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 11x1_2M|DESIGNITEMID=Header 11x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0532611171|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532611171|COMPONENTPARAMETERS=Comment=0532611171,"Component Kind=Standard",Description=,Footprint=MOLEX_0532611171,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 11x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP9|DESIGNITEMID=JP9|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0532610971|USERCOMMENTS=0532610971|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610971|COMPONENTPARAMETERS=Comment=0532610971,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013",Description=0532610971,Footprint=0532610971,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP9","Manufacturer=W©╣rth Elektronik eiSos GmbH",NoPins=09,partNo=613009143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP3|DESIGNITEMID=JP3|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=Conn shunt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn shunt","WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS="Comment=Conn shunt","Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=M50-3930342,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP3","Manufacturer=W©╣rth Elektronik eiSos GmbH",NoPins=03,partNo=613003143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JUMP2|DESIGNITEMID=JUMP2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JUMP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JUMP2|COMPONENTPARAMETERS=Comment=JUMP2,"Component Kind=Standard",Description=,Footprint=Jump2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JUMP2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_V1.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=EXP_V1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,Footprint=JUMPER_1608,"Ibis Model=","Library Name=EXP_V1.SchLib","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SRP7050TA-150M|USERCOMMENTS=15uH/3.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH/3.5A,SRP7050TA-150M|COMPONENTPARAMETERS=Comment=15uH/3.5A,"Component Kind=Standard",Description=SRP7050TA-150M,Footprint=SRP7050TA,"Ibis Model=","Library Name=Library.SchLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\Photodiode|DESIGNITEMID=Photodiode|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=VEMD5080X01|USERCOMMENTS=Photodiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Photodiode,VEMD5080X01|COMPONENTPARAMETERS=Comment=Photodiode,"Component Kind=Standard",Description=VEMD5080X01,Footprint=VEMD5080X01,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=Photodiode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF22R0V|USERCOMMENTS=22R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/1%,ERJ-3EKF22R0V|COMPONENTPARAMETERS=Class=Passive,Comment=22R/1%,"Component Kind=Standard",Description=ERJ-3EKF22R0V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3GEY0R00V|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,ERJ-3GEY0R00V|COMPONENTPARAMETERS=Class=Passive,Comment=0R,"Component Kind=Standard",Description=ERJ-3GEY0R00V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF4701V|USERCOMMENTS=4.7K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K/1%,ERJ-3EKF4701V|COMPONENTPARAMETERS=Class=Passive,Comment=4.7K/1%,"Component Kind=Standard",Description=ERJ-3EKF4701V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1002V|USERCOMMENTS=10K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/1%,ERJ-3EKF1002V|COMPONENTPARAMETERS=Class=Passive,Comment=10K/1%,"Component Kind=Standard",Description=ERJ-3EKF1002V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF51R0V|USERCOMMENTS=51R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51R/1%,ERJ-3EKF51R0V|COMPONENTPARAMETERS=Class=Passive,Comment=51R/1%,"Component Kind=Standard",Description=ERJ-3EKF51R0V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3GEY0R00V|USERCOMMENTS=0R/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R/DNP,ERJ-3GEY0R00V|COMPONENTPARAMETERS=Class=Passive,Comment=0R/DNP,"Component Kind=Standard",Description=ERJ-3GEY0R00V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF3303V|USERCOMMENTS=330k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330k/1%,ERJ-3EKF3303V|COMPONENTPARAMETERS=Class=Passive,Comment=330k/1%,"Component Kind=Standard",Description=ERJ-3EKF3303V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERA-3AEB3241V|USERCOMMENTS=3.24K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24K/0.1%,ERA-3AEB3241V|COMPONENTPARAMETERS=Class=Passive,Comment=3.24K/0.1%,"Component Kind=Standard",Description=ERA-3AEB3241V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\Test_Point|DESIGNITEMID=Test_Point|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test_Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Test_Point|COMPONENTPARAMETERS=Comment=Test_Point,"Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=Test_Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ADS8327|DESIGNITEMID=ADS8327|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ADS8329|USERCOMMENTS=ADS8329|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS8329|COMPONENTPARAMETERS=Comment=ADS8329,"Component Kind=Standard",Description=ADS8329,Footprint=TSSOP16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=ADS8327",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-ADS8327IPW"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ADS8327IPW|CIIVAID=1033048|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS8327IPW|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1-Channel Single ADC SAR 500ksps 16-bit Serial 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vivfgJvsMnvAc_fzTYNA3KhFCa2D2gPDD0Txo2lJVgnjL8VXHoXYBbtBYbMa0WUk5sFekOjnvqRUh2g5Lr4CEpKWwb5RlwWrK2klI2KB9VMf3jpYB8za2KOK6fqEdNVbgGccvLyJGIu5Dh2m1gl1uI2EFW_H8I8juRNbQc6WwkF6SJY0XfXE1FJV2Z_G3ArdzmhYk6rtQIPpb2LFsjAqUmyJHyoJIXG-sjN_nDkrZwT9dbIy7rtVgVme0xq8wpOJca6YrieuZSIJ4yBXqkT3CAwnGQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888971/image/Texas-Instruments-ADS8327IPW.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.14974537037|LASTUPDATED=Updated yesterday|OFFERID=CWH6oXXzjzpEIc35xpetyDbk|PRICECOUNT=6|P1=18.05|Q1=1|L1=US|P2=14.36|Q2=10|L2=US|P3=12.49|Q3=50|L3=US|P4=12.09|Q4=100|L4=US|P5=11.61|Q5=1000|L5=US|P6=11.61|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\OPA4340|DESIGNITEMID=OPA4340|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=OPA4340UA/2K5|USERCOMMENTS=OPA4340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA4340,OPA4340UA/2K5|COMPONENTPARAMETERS=Comment=OPA4340,"Component Kind=Standard",Description=OPA4340UA/2K5,Footprint=SSOP16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=OPA4340",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-OPA4340UA/2K5"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=OPA4340UA/2K5|CIIVAID=1321945|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA4340UA/2K5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Op Amp Quad Precision Amplifier R-R I/O 5.5V 14-Pin SOIC T/R / IC OP AMP GP 5.5MHZ RRIO 14SOIC|RANK=3|AVAILABLEQUANTITY=3988|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=G4HMGJcpTq5ZPIYTvFg9DpFmH6ztfhVKhkdK9LpwScRTM65x7WCU1BHep5mQCpoprEBjYtYek0cCUgUAUOuje5DTAUyxSekjgU4tsSDhqVAS0IP3shkCF-IbDALkqNcCDxsGLH3XKCFUHFSFNQvkt8f-qOU9UMZuWD161WRX7aYpEnb32Xx6QRJaBWSDCtGsLCmb_B8O5APDmUb8AFdvbHAI6X7eArwz0g1LIbK82qgRonsWhy6RUDUW1z3YOLwLFAXeC5PLGsFJ_nEXqNethZnYn8cu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888696/image/Texas-Instruments-OPA4340UA-2K5.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.14974537037|LASTUPDATED=Updated yesterday|OFFERID=CWGAMNvxl9CSM+tOOOGIwAVR|PRICECOUNT=6|P1=6.95|Q1=1|L1=US|P2=5.36|Q2=10|L2=US|P3=4.96|Q3=50|L3=US|P4=4.52|Q4=100|L4=US|P5=4.09|Q5=1000|L5=US|P6=4.06|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\ADG1414BRUZ|DESIGNITEMID=ADG1414BRUZ|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=ADG1414BRUZ|USERCOMMENTS=ADG1414BRUZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG1414BRUZ|COMPONENTPARAMETERS=Comment=ADG1414BRUZ,"Component Kind=Standard",Description=ADG1414BRUZ,Footprint=TSSOP24,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=ADG1414BRUZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\REF19xx|DESIGNITEMID=REF19xx|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=REF1941AIDDCT|USERCOMMENTS=REF1930|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF1930,REF1941AIDDCT|COMPONENTPARAMETERS=Comment=REF1930,"Component Kind=Standard",Description=REF1941AIDDCT,Footprint=SOT23-5,"Ibis Model=","Library Name=Library.SchLib","Library Reference=REF19xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS543X|DESIGNITEMID=TPS543X|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TPS5430DDAR|USERCOMMENTS=TPS5430DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS5430DDAR|COMPONENTPARAMETERS=Comment=TPS5430DDAR,"Component Kind=Standard",Description=TPS5430DDAR,Footprint=HSOP8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS543X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS7A4533DCQR|DESIGNITEMID=TPS7A4533DCQR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TPS7A4533DCQR|USERCOMMENTS=TPS7A4533DCQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS7A4533DCQR|COMPONENTPARAMETERS=Comment=TPS7A4533DCQR,"Component Kind=Standard",Description=TPS7A4533DCQR,Footprint=SOT223-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS7A4533DCQR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\ICL7660|DESIGNITEMID=ICL7660|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=ICL7660ACBAZA-T|USERCOMMENTS=ICL7660|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICL7660,ICL7660ACBAZA-T|COMPONENTPARAMETERS=Comment=ICL7660,"Component Kind=Standard","Creator=Nguyen Ba Bien",Description=ICL7660ACBAZA-T,Footprint=SO8,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=ICL7660",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF2001V|USERCOMMENTS=2K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K/1%,ERJ-3EKF2001V|COMPONENTPARAMETERS=Class=Passive,Comment=2K/1%,"Component Kind=Standard",Description=ERJ-3EKF2001V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
