Protel Design System Design Rule Check
PCB File : D:\1_AltiumProject\23_PHOTOCAM\SpaceLiin_Satellite_4U_Camera_Photodiode_V1.0.0\01_DESIGN\OSA_V100.PcbDoc
Date     : 4/27/2026
Time     : 4:07:56 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InComponent('H4')),(IsKeepOut)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.32mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InxSignalClass('xSignals_U2_U6'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InxSignalClass('xSignals_U1_U6'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps Target=CAM_CK_P_PP10) (InxSignalClass('xSignals_U6_J1'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InxSignalClass('xSignals_U3_U6'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InxSignalClass('xSignals_U4_U6'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00