------------------------------------------------------------------------------------------
Gerber File Extension Report For: OSA_V100.GBR   4/29/2026  11:54:19 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                [L1] TOP                                
.gbr                [L2] GND_1                              
.gbr                [L3] SIGNAL                             
.gbr                [L4] POWER                              
.gbr                [L5] GND_2                              
.gbr                [L6] BOTTOM                             
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
